
@misc{linear_technology_ltc3892:_nodate,
	title = {{LTC}3892: 60V {Low} {IQ}, {Dual}, 2-{Phase} {Synchronous} {Step}-{Down} {DC}/{DC} {Controller} {Data} {Sheet}.},
	url = {https://www.analog.com/media/en/technical-documentation/data-sheets/38921fc.pdf},
	urldate = {2019-02-28},
	author = {{Linear Technology}}
}

@misc{linear_technology_dc2493a_nodate,
	title = {{DC}2493A - {Demo} {Manual}.},
	url = {https://www.analog.com/media/en/dsp-documentation/evaluation-kit-manuals/DC2493AF.PDF},
	urldate = {2019-02-28},
	author = {{Linear Technology}}
}

@misc{j._li_current-mode_2009,
	title = {Current-mode control: modeling and its digital application},
	url = {https://vtechworks.lib.vt.edu/bitstream/handle/10919/27019/Disseration$_{_}$JianLi$_{_}$revision$_{_}$new.pdf?sequence=},
	urldate = {2019-02-28},
	author = {{J. Li}},
	year = {2009}
}

@misc{zhang_h._modeling_2015,
	title = {Modeling and {Loop} {Compensation} {Design} of {Switching} {Mode} {Power} {Supplies}.},
	url = {https://www.analog.com/media/en/technical-documentation/application-notes/an149fa.pdf},
	urldate = {2019-02-28},
	author = {{Zhang H.}},
	year = {2015}
}

@misc{r._sheehan_understanding_2007,
	title = {Understanding and {Applying} {Current}-{Mode} {Control} {Theory}.},
	url = {http://www.ti.com.cn/cn/lit/an/snva555/snva555.pdf},
	urldate = {2019-02-28},
	author = {{R. Sheehan}},
	year = {2007}
}

@misc{efy_group_half_207,
	title = {Half \& {Full} {Wave} {Rectifier}: {Rectifier} {Basics}},
	url = {https://electronicsforu.com/resources/learn-electronics/half-full-wave-rectifier-basics},
	urldate = {2019-03-01},
	author = {EFY Group},
	month = aug,
	year = {207}
}

@misc{macao_communications_rectified_2012,
	title = {Rectified {AC} voltage filtered and unfiltered},
	url = {http://macao.communications.museum/images/exhibits/2_16_0_12_eng.png},
	urldate = {2019-03-01},
	author = {{Macao Communications}},
	month = feb,
	year = {2012}
}

@misc{electrics4u_group_standard_2019,
	title = {Standard {Buck} {Converter}},
	url = {https://www.electrical4u.com/images/2018/june18/1529672077.png},
	urldate = {2019-03-01},
	author = {{Electrics4u Group}},
	month = jul,
	year = {2019}
}

@misc{eric_coates_module_2018,
	title = {Module 3.2 {Boost} {Converter}},
	url = {http://www.learnabout-electronics.org/PSU/psu32.php},
	urldate = {2019-03-01},
	author = {{Eric Coates}},
	month = dec,
	year = {2018}
}

@misc{maxres_standard_nodate,
	title = {Standard {Push}-pull {Converter}},
	url = {https://i.ytimg.com/vi/8779DJxK3GE/maxresdefault.jpg},
	urldate = {2019-03-01},
	author = {{Maxres}}
}

@misc{wurth_elektronik_gmbh_&_co._switch_2019,
	title = {Switch {Mode} {Power} {Supply} {Topologies} {Compared}},
	url = {https://www.we-online.com/web/en/passive_components_custom_magnetics/blog_pbcm/blog_detail_electronics_in_action_45887.php},
	urldate = {2019-03-01},
	author = {{Wurth Elektronik GmbH \& Co.}},
	year = {2019}
}

@misc{texas_instruments_csd18537nkcs_2013,
	title = {{CSD}18537NKCS 60 {V} {N}-{Channel} {NexFET} {Power} {MOSFET}},
	url = {http://www.ti.com/lit/ds/symlink/csd18537nkcs.pdf},
	urldate = {2019-03-01},
	author = {{Texas Instruments}},
	month = jul,
	year = {2013}
}

@misc{on_semiconductor_ffh60up60s_2018,
	title = {{FFH}60UP60S {Ultrafast} {Rectifier}},
	url = {https://www.onsemi.com/pub/Collateral/FFH60UP60S-D.PDF},
	urldate = {2019-03-01},
	author = {{ON Semiconductor}},
	month = may,
	year = {2018}
}

@misc{david_baba_benefits_2012,
	title = {Benefits of a multiphase buck converter},
	url = {http://www.ti.com/lit/an/slyt449/slyt449.pdf},
	urldate = {2019-03-01},
	publisher = {Texas Instruments Inc.},
	author = {{David Baba}},
	year = {2012}
}

@misc{jason_arrigo_input_2006,
	title = {Input and {Output} {Capacitor} {Selection}},
	url = {http://www.ti.com/lit/an/slta055/slta055.pdf},
	urldate = {2019-03-01},
	publisher = {Texas Instruments Inc.},
	author = {{Jason Arrigo}},
	month = feb,
	year = {2006}
}

@misc{noauthor_shielded_2017,
	title = {Shielded power {Inductors} - {SER}2900},
	url = {https://www.mouser.com/datasheet/2/597/ser2900-270685.pdf},
	urldate = {2019-03-01},
	publisher = {Coilcraft},
	year = {2017}
}

@misc{kemet_charged_single-ended_2017,
	title = {Single-{Ended} {Conductive} {Polymer} {Aluminum} {Solid} {Electroyltic} {Capacitors}},
	url = {https://content.kemet.com/datasheets/KEM_A4072_A759.pdf},
	urldate = {2019-03-01},
	author = {{KEMET Charged}},
	month = nov,
	year = {2017}
}

@misc{shen_yaur_chen_block_2016,
	title = {Block {Diagram} of {Control} {Output}},
	url = {http://www.ti.com/lit/ds/symlink/csd18537nkcs.pdf},
	urldate = {2019-03-01},
	author = {{Shen Yaur Chen}},
	year = {2016}
}